spring.application.name=anota-ai-api
aws.accessKeyId=AKIA2XSHNHCZJVFGNKMO
aws.secretKey=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
aws.region=sa-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:sa-east-1:737810397362:catalog-emit

